<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superheroes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    .imp{
        background-color: linen;
    }
    #first{
        background-color: black;
        color: white;
        margin: auto;
        margin-top: 3px;
        width: 95%;
        padding: 25px;
        text-align: center;
        text-transform: uppercase;
        
    }
    a {
        font-family: monospace;
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    #third{
        font-family:'Bruno Ace SC', cursive;
        width: 50%;
        margin: auto;
        margin-top: 35px;
        font-size: 30px;
        text-transform: capitalize;
        word-spacing: 3px;
    }
    #fourth{
        font-family:'Bruno Ace SC', cursive;
        width: auto;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-size: 60px;
        word-spacing: 10px;
        color: rgb(54, 53, 53);
        
    }
    #fifth{
        font-family:'Bruno Ace SC', cursive;
        width: auto;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 50px;
        text-transform: capitalize;
        font-size: 60px;
        word-spacing: 10px;
        color: rgb(54, 53, 53);
        font-weight: bold;
    }



    img {
        width: 45%;
        margin-top: 150px;
        margin-left: 150px;
        
    }

   
    #iron{
        width: 425px;
        margin-top: 300px;
        margin-left: 950px;
        margin-bottom: 60px;
        border: 2px solid black; 
        border-radius: 70px;
    }
    
    .bat{

        width: 200px;
        margin: auto;
        letter-spacing: 1px;
        word-spacing: 1px;
        color: rgb(28, 6, 6 ,0.7);
    }
    
    #bruce1{
        position: absolute;
        top:900px ;
        right: 60px ;
        font-family: monospace;
        font-size: 53px;
        text-transform: uppercase;
    }

    #bruce2{
        position: absolute;
        top:965px ;
        right: 110px ;
        font-family:monospace;
        font-size: 49px;
        text-transform: uppercase;
    }
    
    #tony1{
        position: absolute;
        top:1900px ;
        left: 160px ;
        font-family: monospace;
        font-size: 45px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(0, 0, 0 );
    }

    #tony2{
        position: absolute;
        top:1950px ;
        left: 109px ;
        font-family: monospace;
        font-size: 45px;
        font-weight: bolder;
        text-transform: uppercase;
        color: rgb(0, 0, 0 );
    }

    #superman{
        
        border-radius: 70px;
        width: 420px;
        margin-bottom: 100px;
    }

    .sup{
        font-family: 'Sigmar', cursive;
        color: navy;
    }
    .supi{
        position: absolute;
        top: 2750px;
        right: 228px ;
        font-size: 31px;
        font-weight: bold;
    }
    .sups{
        position: absolute;
        top: 2800px;
        right: 86px ;
        font-size: 30px;
        font-weight: bold;
    }  
    #sup3,.sup4{
        font-size: 47px;
        font-weight: bolder;
        color: maroon;
    } 
    
    

    

    .ironman2{
        font-family: monospace;
        font-size: 55px;
        color: orange;
        font-weight: 100px;
    }
    .bat4{
        font-family: monospace;
        font-size: 55px;
        color: rgb(22, 1, 1);
    }   

    .spidey{
        margin-top: 130px;
        margin-left: 920px;
        margin-bottom: 60px;
        width: 470px;
        font-family: monospace;
        color: #AA0000;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 35px;
    }

    .spidey45{
        position: absolute;
        top: 3550px;
        left: 266px ;
        font-size: 45px;
    }
    .spidey46{
        position: absolute;
        top: 3610px;
        left: 106px ;
        font-size: 45px;

    }
    .spi1, .spi2{
        color: #00308F;
        font-size: 50px;
        font-weight: bolder;
    }
    
    .isaitama{
        width: 525px;
        position: absolute;
        top: 3990px;
    }

 
    .saitama1{
        position: absolute;
        top: 4500px;
        right: 56px ;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        word-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        color:#E25822;

    }
    .saitama2{
        position: absolute;
        top: 4550px;
        right: 186px ;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        word-spacing: 1px;
        font-family: 'Times New Roman', Times, serif;
        color: #9e1b32;
    }

    .saitama45{
        
        font-size: 50px;
        color: #9e1b32;
    }
    .saitama46{
        color: #E25822;
        font-size: 50px;
    }

    .inatsu{
        position: absolute;
        top: 4880px;
        right: 50px;
        width: 550px;
        
    }
    .natsu1{
        position: absolute;
        top: 5310px;
        left: 150px;
        
        font-family: 'Sigmar';
        font-size: 40px;
        font-weight: bold;
        color: #F88379;
        
    }

    .natsu2{
        position: absolute;
        top: 5350px;
        left: 64px;
        font-family: 'Sigmar';
        font-size: 40px;
        font-weight: bold;
        color: #F88379;
        
        
    }

    .natsu3{
        position: absolute;
        top: 5390px;
        left: 150px;
        font-family: 'Sigmar';
        font-size: 40px;
        font-weight: bold;
        color: #F88379;
        
    }
    .natsu45 , .natsu47 ,.natsu46{
        color: #7C3030 ;
        font-size: 45px;
    }

    .faltu{
        position: absolute;
        top: 5300px;
        left: 150px;
    }

    





     
  

    </style>
</head>



<body class="imp">
    <div class="main" id="mai">
        <header>
        <div class="nav" id="first">
            <a>superheroes</a>
        </div>
        </header>

        <body class="bod" id="second">
            <div>
                <div><h2 id="third">....sometimes its better to be a man than to be a superhero....</h2></div>
                <div><h1 id="fourth">...let's play a superhero game...</h1></div>
                <div id="fifth">Guess Who  ?</div>
                <img src="s/batman.png" alt="" srcset=""> 
                <div>
                    <div class="bat"><h2 id="bruce1">you're not <span class="bat4"> brave</span>.</h2></div>
                    <div class="bat"><h2 id="bruce2"><span class="bat4"> men </span> are brave.</h2></div>
                </div>
                <img src="s/ironman.jpg" alt="" id="iron">
                <div class="ironman" id="tony1"><span class="ironman2"> sometimes </span> you gotta run</div>
                <div class="ironman" id="tony2">before you can <span class="ironman2"> walk. </span></div>

                <img src="s/superman.jpg" alt="" srcset="" id="superman">
                <div class="sup supi"><span id="sup1"> IT'S NOT AN</span> <span id="sup3">S.</span></div>
                <div class="sup sups">ON MY WORLD IT MEANS<span id="sup3"></span> <span class="sup4">HOPE.</span></div>

                <img src="s/spiderman.png" alt="" class="spidey">
                <div class="spidey"  id="spidey1"> 
                    <span class="spidey45" id="spidey2">With <span class="spi1">Great</span>  Power... </span> 
                    <span class="spidey46" id="spidey3">Comes Great <span class="spi2"> Responsibility.</span></span>
                </div>

                <img src="./s/saitama.png"  class="isaitama">
                <div class="saitama">
                    <div class="saitama1">I’ll leave <span class="saitama45">tomorrow’s</span> problems</div>
                    <div class="saitama2">to <span class="saitama46">tomorrow’s</span> me.</div>
                </div>

                <img src="./s/natsu.png" alt="" class="inatsu">
                <div class="natsu1">IF I RUN OUT OF <span class="natsu45">POWER</span> TODAY </div>
                <div class="natsu2"> THEN, I WILL <span class="natsu46">BORROW</span></div>
                <div class="natsu3"> SOME FROM <span class="natsu47">TOMMOROW !</span></div>
                <img src="./s/1stweb.png" alt="" class="faltu">



                
                               
                

            </div>
        </body>

    </div>
</body>
</html>